@import "bower_components/bootstrap/less/bootstrap.less";
//@import "bower_components/bootstrap/less/theme.less";
@import "bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "bower_components/font-awesome/fonts";

/* Component LESS */
@import "auth/auth.less";
@import "questions/questions.less";
@import "global_constants/global_constants.less";
@import "partial/home-screen-partial/home-screen-partial.less";
@import "partial/navbar/navbar.less";
/* Add Component LESS Above */

/* Required for Angular UI Bootstrap */
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

/* Personal preference for BS modal.  The LESS below makes the backdrop white and
   causes the modal to fade in rather than slide in. */
//@modal-backdrop-bg: white;
//.modal {
//	&.fade {
//		.transition(opacity .3s);
//	}
//	&.fade .modal-dialog {
//		.translate(0,0);
//	}
//}




html {
  position: relative;
  min-height: 100%;
}




//============================NAVBAR, FOOTER & BODY ==========================

// Variables
// Alignment
@navbar-height: 60px;
@footer-height: 30px;
@side-margin-width: 20px;

//rules
body {
  /* Margin bottom by footer height */
  margin-bottom: @footer-height;
  background-color: blue;
}


#content{
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by it's height */
  width:90%;
  margin: 0 auto;

  background-color: white;


}

.footer {
  //positioning
  position: absolute;
  width: 100%;
  height: @footer-height;
  text-align: center;
}
