/* Component LESS */
@import "partial/main_question_viewer/main_question_viewer.less";
/* Add Component LESS Above */

.question-box{
  margin: 20px 0px 20px 0px;
}

.question-id-tag{
  position: absolute;
  right:15px;
  top:10px;
}

.question-paginator{
  margin-left: 10px;
}
.right_justified_header_content {
  position: absolute;
  right:15px;
  top:10px;
}

.right_justified_content {
  position: absolute;
  right:15px;
}

.topic_navigator_topic{
  position:relative;
  margin:auto 10px auto 10px;
}

.topic_navigator_subtopic{
  position:relative;
  margin:auto 10px auto 10px;
}